<!DOCTYPE html>
<html>
<head>
	<title>baidu search</title>
	<meta charset="UTF-8">
	<style type="text/css">
	body{background-color:#fff;}
	*{padding: 0;margin: 0;}
	.logo{position: relative;top: 0;left: 180px;}
	.search-box{position:absolute;top: 95px;left: 355px;margin: 0 auto;}
	form{padding:0;border: 1px solid #999;height: 33px;margin: 25px auto;}
	.search-input-text{border:0;width: 540px;height: 33px;line-height: 35px;float: left;}
	.search-input-button{border:0;width:100px;height:33px;background-color: #3385FF;padding: 0;float: left;color: #fff;font-size: 15px}
	.erwei-1{position: absolute;top:510px;left: 355px;}
	.nuomi{background-image: url(nuomi_510f7472.png);width: 60px;height: 60px;float: left;}
	.zhushi-1{float: left;list-style: none;margin: 10px 0 0 10px;font-size: 13px;color: #4C4C4C;}
	.quick{margin-top: 10px;color: #999;}
	.erwei-2{position:absolute;top:510px;left: 520px;}
	.shoujibd{background-image: url(zbios_62c636fe.png);width: 60px;height: 60px;float: left;}
	.zhushi-2{float: left;list-style: none;margin: 10px 0 0 10px;font-size: 13px;color: #4C4C4C;}
	.one{margin-top: 10px;color: #999;}
	.guide{margin:20px 20px 0 0;cursor: pointer;font-size: 15px;}
	.gengduo{background-color: #3385FF;float: right;margin-left: 6px;color: #fff;border: 1px solid #3385FF;padding: 4px;}
	.guide div{float: right;margin:5px 10px 0 0;}
	.other{position: absolute;top: 520px;left: 680px;}
	.other ul{list-style: none;font-size: 13px;color:#272727;}
	a{color: #000;}
	.use{color: #666;margin-top: 13px;}
	.read{color: #666;}
	.idea{color: #666;}
	</style>
</head>
<body>
	<div class="bg-div">
		<div class="search-box">
			<div class="logo"> 
				<img style="display:block;width:43%;" src="bd_logo1.png" />
			</div>
			<form>
				<input type="text" class="search-input-text" />
				<input type="submit" class="search-input-button" value="百度一下" />
			</form>
		</div>
	</div>
	<div class="erwei-1">
		<div class="nuomi"></div>
			<ul class="zhushi-1">
				<li><strong>手机百度</strong></li>
				<li class="quick">快人一步</li>
			</ul>
	</div>
	<div class="erwei-2">
		<div class="shoujibd"></div>
			<ul class="zhushi-2">
				<li><strong>百度糯米</strong></li>
				<li class="one">一毛大餐</li>
			</ul>
	</div>
	<div class="guide">
		<input type="submit" class="gengduo" value="更多产品" />
		<div>
			<a href="" style="margin-right:15px;color:#333333"><strong>糯米</strong></a>
			<a href="" style="margin-right:15px;color:#333333"><strong>新闻</strong></a>
			<a href="" style="margin-right:15px;color:#333333">hao123</a>
			<a href="" style="margin-right:15px;color:#333333"><strong>地图</strong></a>
			<a href="" style="margin-right:15px;color:#333333"><strong>视频</strong></a>
			<a href="" style="margin-right:15px;color:#333333"><strong>贴吧</strong></a>
			<a href="" style="margin-right:15px">登录</a>
			<a href="" style="margin-right:15px">设置</a>
		</div>
	</div>
	<div class="other">
		<ul>
			<li>
				<a href="" style="margin-right:15px">把百度设为主页</a>
				<a href="" style="margin-right:15px">关于百度</a>
				<a href="" style="margin-right:15px">About Baidu</a>
			</li>
			<li class="use" style="margin-right:15px">@2016 Baidu <a class="read" href="" >使用百度前必读</a> <a class="idea" href="">意见反馈</a> 京ICP证030173号</li>
		</ul>
	</div>
</body>
</html>